{
  "name": "raygun",
  "version": "0.0.0",
  "description": "Clean and minimal JSDoc 3 Template / Theme",
  "main": "publish.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samme/raygun.git"
  },
  "keywords": [
    "jsdoc"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samme/raygun/issues"
  },
  "homepage": "https://github.com/samme/raygun#readme",
  "devDependencies": {
    "color-themes-for-google-code-prettify": "^2.0.4"
  }
}
